/* all */
* {
  padding: 1px;
  margin: 2px;
  border: none;
  font-family: sans-serif;
  text-decoration: none;
}

/* navigation */
nav {
  box-shadow: #000;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.search-div {
  flex-grow: 1.5;
  max-width: 86%;
  border-radius: 9999px;
  border: 1.5px #000 solid;
  height: 3rem;
  display: flex;
  background-color: #f7f9fa;
  align-items: center;
  justify-content: flex-start;
  color: #8a8b8d;
}
button {
  border: none;
}
a {
  color: inherit;
}
input {
  width: 80%;
  height: 80%;
  background-color: #f7f9fa;
  border: none;
}
div button {
  width: 30px;
  height: 30px;
}
.white-button,
.sign-button {
  padding: 1em;
  font-weight: bold;
  width: fit-content;
  height: fit-content;
  border: 1px rgb(0, 0, 0) solid;
}
.sign-button {
  color: white;
  background-color: #000;
}

/* header */

.head-continer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 85rem;
  position: relative;
  background-color: #f8f9fb;
  margin: auto;
  padding: 1rem 2rem;
}
.card {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: white;
}
.head-bar {
  background-color: white;
  width: 30rem;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  margin-top: 3rem;
  font-family: "Tiro Gurmukhi", serif;
  height: 12rem;
}
.head-bar h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.head-bar h3 {
  font-size: 1.2rem;
}

.alarmphoto {
  width: 35%;
}

/* Courses Section  */

.courses-section {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 89%;
}
ul {
  display: flex;
  list-style: none;
}
.courses-categories li {
  font-weight: bold;
  margin-left: 0px;
}
.courses-categories :not(:first-of-type) {
  color: gray;
  margin: 0px 10px;
}
.courses-description {
  margin-top: 10px;
  margin-bottom: 0px;
  max-width: 630px;
}
p {
  font-size: small;
}
.courses-cards {
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.courses-cards card {
  display: flex;
}
.card-img {
  width: 80%;
}
/* media-queries */

/* Header  */

@media only screen and (max-width: 1000px) {
  .head-bar {
    width: 25rem;
  }
  .alarmphoto {
    width: 40%;
  }
  .head-continer {
    margin: 0rem 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .head-container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    margin: auto;
    margin: 0rem 0rem;
    padding: 0rem 0rem;
  }
  .head-bar {
    width: 100%;
    margin: 0rem 0rem;
    box-shadow: none;
  }
  .alarmphoto {
    width: 80%;
  }
  .head-bar h1 {
    font-size: 2rem;
  }
  .head-bar h3 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .head-bar h1 {
    font-size: 1.5rem;
  }
  .head-bar h3 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1400px) {
  .head-continer {
    width: 100%;
    margin: 0rem 0rem;
  }
  .head-bar {
    height: 50%;
    margin-top: 0rem;
  }
}

@media only screen and (max-width: 1080px) {
  .head-continer {
    width: 100%;
  }
  .head-bar {
    height: 100%;
  }
}

/* Navigation  */

@media only screen and (max-width: 920px) {
  #teach-on-udemy {
    display: none;
  }
}
@media only screen and (max-width: 1080px) {
  .search-bar {
    flex-grow: 1;
  }
  .search-div {
    width: auto;
  }
  #udemy-business {
    display: none;
  }
  .top-navigation {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .big,
  .categories,
  .nav-ca {
    display: none;
  }
  .menu {
    background: none;
    border: none;
    font-size: 1.2rem;
    display: initial;
  }
  .navbar {
    height: 4rem;
  }
  #teach-udemy,
  #udemy-bus,
  .search-bar {
    flex-grow: 1;
  }
}

/* Courses  */
